<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="main.css">
  <title> STUDENT GRIVEANCE SYSTEM</title>
  		
	<style>
	input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(1.3); /* IE */
  -moz-transform: scale(1.3); /* FF */
  -webkit-transform: scale(1.3); /* Safari and Chrome */
  -o-transform: scale(1.3); /* Opera */
  transform: scale(1.3);
  padding: 5px;
}
		#back{
			margin:0px;
			width:100%;
			height:100%;
			background:#87b1de;
			position:absolute;
			background-size:cover;
			}
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid white; 
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
.nav-link{
  color: #eaf0fb;
}
	</style>
	
  </head>
  <body>
		<nav class="nav"  style="background-color: #023b5e;"height="130px;">
		<div class="nav-item item1" style="margin-left:5%">
				<img src="https://indiraicem.ac.in/assets/images/icem/Icem-logo.png"  onclick='window.open("index.html");' class="logo" width="500px;" >
		</div>
		<div class="nav-item items" style="margin-top: 45px;" >
				<a class="nav-link"  href="userlogin1.html">Student Login</a>
		</div>
			<div class="nav-item items" style="margin-top: 45px;">
				<a class="nav-link"  href="userreg1.html">Student Registration</a>
		</div>
			<div class="nav-item items" style="margin-top: 45px;">
				<a class="nav-link"   href="adminlogin1.html">ADMIN</a>
		</div>
    <style>
      .nav-link.a:hover{
        opacity:0.6;
	      color:#0f0;
      }
    </style>
		</nav>
		<div class="background" style="margin-top: 70px;">
      <div class="shape"></div>
      <div class="shape"></div>
  </div>
  <form style="margin-top: 70px;" action="userlogin2.php" method="post">
      <h3 style="color:#0f0;">Login Here</h3>

      <label for="username">Username</label>
      <input type="text" placeholder="Email or Phone" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" name="pass" required>

      <button>Log In</button>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i>  Google</div>
        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
      </div>
  </form>
		
		
</body>
</html>